
Survey-Weighted DiD Results, with Controls
==========================================================================================================
                                                             Dependent variable:                          
                                    ----------------------------------------------------------------------
                                            d106              d107            d108             d129       
                                    Less Severe Violence Severe Violence Sexual Violence Afraid of Husband
                                            (1)                (2)             (3)              (4)       
----------------------------------------------------------------------------------------------------------
eligibility_status                         -0.086           -0.042***        -0.010*          0.055**     
                                          (0.103)            (0.055)         (0.058)          (0.055)     
                                                                                                          
treated_district                           -0.021             0.008          -0.014           -0.134      
                                          (0.088)            (0.058)         (0.060)          (0.056)     
                                                                                                          
eligibility_status:treated_district        0.031              0.013           0.009            0.073      
                                          (0.137)            (0.075)         (0.080)          (0.075)     
                                                                                                          
Constant                                  0.322***          0.099***        0.065***         1.436***     
                                          (0.060)            (0.044)         (0.042)          (0.042)     
                                                                                                          
----------------------------------------------------------------------------------------------------------
Observations                               3,502              3,502           3,502            3,502      
==========================================================================================================
Note:                                                                          *p<0.1; **p<0.05; ***p<0.01
